spring.application.name=efleague


spring.datasource.url=jdbc:mysql://localhost:3306/efleague
spring.datasource.username=root  # Replace with your MySQL username
spring.datasource.password=password  # Replace with your MySQL password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
