spring.application.name=efleague


spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:efleague}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.security.debug=true
logging.level.org.springframework.security=DEBUG


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdisalamfresh@gmail.com
spring.mail.password=sbmf rxyo jxuc fkpv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.springframework.mail=DEBUG